### set log levels ###
log4j.rootLogger = INFO,stdout,log


### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=gbk


### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ./logs/jetty.log
log4j.appender.log.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.log.Append = true
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.log.Threshold = INFO
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#\u8BBE\u7F6E\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801
log4j.appender.log.encoding=utf-8
##log4j.appender.log.MaxFileSize=10MB 
# \u4FDD\u5B58\u4E00\u4E2A\u5907\u4EFD\u6587\u4EF6 
##log4j.appender.log.MaxBackupIndex=100
##log4j.appender.log.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
##log4j.appender.log.RollingPolicy.FileNamePattern=foo.%d{yyyy-MM-dd-HH}.gz

## \u5BF9spring\u3001hibernate\u3001struts2\u914D\u7F6E
log4j.logger.org.springframework=INFO

log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn,stdout,log
log4j.logger.druid.sql.Connection=warn,stdout,log
log4j.logger.druid.sql.Statement=DEBUG,stdout,log
log4j.logger.druid.sql.ResultSet=warn,stdout,log
log4j.additivity.druid.sql =false 